<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="static/css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" 
            integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <script src="static/js/scripts.js"></script>
    </head>
        <header>
            <h3 class="drag-area">orbtimer</h3>
            <div>
                <span class="fas fa-window-minimize" onclick="minimizeWindow()"></span>
                <span class="fas fa-window-maximize" onclick="maximizeWindow()"></span>
                <span class="fas fa-times" onclick="closeWindow()"></span>
            </div>
        </header>
    </body>
</html>